{
  "name": "langcode-onboarding-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lab:docs": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON labs/lab3-rag/scripts/make-internal-docs.mts",
    "lab:eval-set": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON labs/lab3-rag/scripts/build-eval-set.mts",
    "lab:parse": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON labs/lab3-rag/scripts/parse.mts",
    "lab:index": "npm run -s lab:parse && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON labs/lab3-rag/scripts/build-index.mts",
    "lab:sync": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON labs/lab3-rag/scripts/sync-supabase.mts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "marked": "^15.0.7",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "docx": "^9.8.1",
    "mammoth": "^1.13.0",
    "typescript": "^5.7.3",
    "unpdf": "^1.8.1"
  }
}
